<!doctype html>
<html lang="en">
  <head>
  	<!-- meta --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>js/jq practice</title>

     <!-- Favicons -->
    


    <!-- fonts -->

    <!-- icon -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-icons.css">
    
    <!-- css link -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">

   
  </head>

 
  <body>
    <header>
      <h1 class="text-center">js/jq practice</h1>
    </header>
    
    <!-- introduction practice -->
    <section class="intro">
      <div class="container">
        <div class="row justify-content-center">

          <div class="col-lg-3">
            <div class="intro-cntnt1">
              <h1 id="txtChng">What is Javascript?</h1>
              <button class="btn btn-success cstm-intro-btn" type="button" onclick="textChange()">interested</button>
            </div>
          </div>

          <div class="col-lg-3 text-center">
            <div class="intro-cntnt2">
              <div class="bird-img">
                <img src="images/stop.jpg" alt="" class="img-fluid" id="bird">
              </div>
              <button class="btn btn-success cstm-intro-btn" type="button" onclick="play()">play</button>
              <button class="btn btn-success cstm-intro-btn" type="button" onclick="stop()">stop</button>
            </div>
          </div>

          <div class="col-lg-3 text-center">
            <div class="intro-cntnt3">
              <h1 id="styleChng">Are you happy?</h1>
              <button class="btn btn-success cstm-intro-btn" type="button" onclick="styleChange()">click me</button>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- introduction practice -->

    <!-- output method -->
    <section class="ot-pt">
      <div class="container">
        <div class="row justify-content-center">

          <div class="col-lg-4 text-center">
            <div class="ot-pt-cntnt">
              <button class="btn btn-success cstm-intro-btn" type="button" onclick="windowAlert()">messages</button>
            </div>
          </div>

          
        </div>
      </div>
    </section>
    <!-- output method -->

    

    




    <!-- js link -->
    <script type="text/javascript" src="fontawesome/js/all.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

  </body>
</html>